T__29=136
T__28=137
T__27=138
T__159=6
T__26=139
T__158=7
T__25=140
T__24=141
T__23=142
T__22=143
T__21=144
T__20=145
T__160=5
Simple_identifier=175
T__9=156
T__8=157
T__7=158
T__163=2
T__6=159
T__164=1
T__5=160
T__161=4
T__4=161
T__162=3
T__93=72
T__19=146
T__94=71
T__91=74
T__92=73
T__16=149
T__148=17
T__15=150
T__147=18
T__90=75
T__18=147
Real_number=166
T__17=148
T__149=16
T__12=153
T__11=154
T__14=151
T__13=152
T__10=155
Decimal_number=167
T__154=11
T__155=10
T__156=9
T__157=8
T__99=66
T__150=15
T__98=67
T__151=14
T__97=68
T__152=13
T__96=69
T__153=12
T__95=70
T__139=26
T__138=27
T__137=28
T__136=29
T__80=85
T__81=84
T__82=83
T__83=82
Escaped_identifier=174
T__141=24
T__85=80
T__142=23
T__84=81
T__87=78
T__140=25
T__86=79
T__145=20
T__89=76
T__146=19
T__88=77
T__143=22
T__144=21
T__126=39
T__125=40
T__128=37
T__127=38
T__71=94
T__129=36
T__72=93
One_line_comment=172
T__70=95
Block_comment=173
T__76=89
T__75=90
T__130=35
T__74=91
T__131=34
T__73=92
T__132=33
T__133=32
T__79=86
T__134=31
T__78=87
T__135=30
T__77=88
T__68=97
T__69=96
T__66=99
T__67=98
T__64=101
T__65=100
T__62=103
T__63=102
T__118=47
T__119=46
T__116=49
T__117=48
T__114=51
T__115=50
T__124=41
T__123=42
T__122=43
T__121=44
T__120=45
T__61=104
T__60=105
T__55=110
T__56=109
T__57=108
T__58=107
T__51=114
T__52=113
T__53=112
T__54=111
T__107=58
T__108=57
T__109=56
T__59=106
T__103=62
T__104=61
Binary_number=168
T__105=60
T__106=59
T__111=54
T__110=55
T__113=52
T__112=53
String=171
T__50=115
T__42=123
T__43=122
T__40=125
T__41=124
T__46=119
T__47=118
T__44=121
T__45=120
T__48=117
T__49=116
T__102=63
T__101=64
T__100=65
Hex_number=170
T__30=135
T__31=134
T__32=133
T__33=132
T__34=131
T__35=130
White_space=177
T__36=129
T__37=128
T__38=127
T__39=126
T__1=164
T__0=165
T__3=162
T__2=163
Octal_number=169
Dollar_Identifier=176
'defparam'=165
'pull1'=164
'end'=163
'task'=162
'>='=161
'=='=160
'config'=159
'deassign'=158
'integer'=157
'specparam'=156
'realtime'=155
'small'=154
'ifnone'=153
'tranif0'=152
'event'=151
'fork'=150
'cmos'=149
';'=148
'xnor'=147
'==='=146
'reg'=145
'for'=144
'^~'=143
'=>'=142
'tri0'=141
'wand'=140
'^'=139
'strong0'=138
'<<<'=137
'>>'=136
'and'=135
'scalared'=134
'{'=133
'endmodule'=132
'casex'=131
'('=130
':'=129
'not'=128
'**'=127
'tri1'=126
'trireg'=125
'buf'=124
'default'=123
'>>>'=122
']'=121
'endtask'=120
'real'=119
'join'=118
'triand'=117
':config'=116
'posedge'=115
'supply0'=114
'output'=113
'module'=112
'='=111
'cell'=110
'pulldown'=109
'signed'=108
'xor'=107
'assign'=106
'endcase'=105
'%'=104
'->'=103
'nand'=102
'case'=101
'notif1'=100
'endgenerate'=99
'rpmos'=98
'supply1'=97
'liblist'=96
'tranif1'=94
'<<'=95
'<='=93
'!='=91
'!=='=92
'nor'=87
'pmos'=88
'force'=89
'<'=90
'or'=84
'notif0'=85
'['=86
'&'=83
'rnmos'=82
'#'=80
'noshowcancelled'=81
'~'=79
'instance'=77
'/'=78
'endconfig'=76
'showcancelled'=75
'time'=74
'>'=73
'release'=70
'pulsestyle_onevent'=71
'||'=72
'strong1'=69
'&&'=68
'wor'=67
'design'=65
'trior'=66
'+'=64
'function'=61
'.'=62
'specify'=63
'$'=60
'rcmos'=58
'large'=59
'~&'=57
'else'=56
'genvar'=55
'wait'=54
'?'=53
'rtran'=52
'rtranif1'=51
'if'=50
'while'=48
'endfunction'=47
'-'=49
','=46
'*>'=45
'forever'=44
'macromodule'=43
'wire'=42
'input'=41
'disable'=40
'!'=39
'|'=38
'PATHPULSE$'=37
'weak0'=36
'bufif0'=35
'tran'=34
'nmos'=33
'begin'=32
'highz0'=31
'repeat'=30
'+:'=29
'rtranif0'=28
'@'=27
'medium'=26
'-:'=25
'automatic'=23
'always'=24
'pull0'=22
'parameter'=19
'generate'=20
'endspecify'=21
')'=18
'bufif1'=14
'use'=15
'vectored'=16
'initial'=17
'localparam'=13
'weak1'=12
'}'=11
'~^'=10
'~|'=9
'inout'=8
'pulsestyle_ondetect'=7
'casez'=6
'tri'=5
'highz1'=4
'pullup'=3
'negedge'=2
'*'=1
