; Copyright 2012 Blacklabel Development, Inc.

[Strings]
DriverPackageDisplayName="Mojo USB Driver"
ManufacturerName="Embedded Micro (www.embeddedmicro.com)"
ServiceName="USB RS-232 Emulation Driver"
mojo3.bootloader.name="Mojo V3 bootloader"
mojo3.sketch.name="Mojo V3"
mojo2.bootloader.name="Mojo V2 bootloader"
mojo2.sketch.name="Mojo V2"


[DefaultInstall]
CopyINF=arduino.inf

[Version]
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Signature="$Windows NT$"
Provider=%ManufacturerName%
DriverPackageDisplayName=%DriverPackageDisplayName%
CatalogFile=mojo.cat
DriverVer=01/04/2013,1.0.0.0

[Manufacturer]
%ManufacturerName%=DeviceList, NTamd64, NTia64

[DestinationDirs]
FakeModemCopyFileSection=12
DefaultDestDir=12

[DeviceList]
%mojo3.bootloader.name%=DriverInstall, USB\VID_29DD&PID_0001
%mojo3.sketch.name%=DriverInstall, USB\VID_29DD&PID_8001&MI_00
%mojo2.bootloader.name%=DriverInstall, USB\VID_29DD&PID_0000
%mojo2.sketch.name%=DriverInstall, USB\VID_29DD&PID_8000&MI_00

[DeviceList.NTamd64]
%mojo3.bootloader.name%=DriverInstall, USB\VID_29DD&PID_0001
%mojo3.sketch.name%=DriverInstall, USB\VID_29DD&PID_8001&MI_00
%mojo2.bootloader.name%=DriverInstall, USB\VID_29DD&PID_0000
%mojo2.sketch.name%=DriverInstall, USB\VID_29DD&PID_8000&MI_00


[DeviceList.NTia64]
%mojo3.bootloader.name%=DriverInstall, USB\VID_29DD&PID_0001
%mojo3.sketch.name%=DriverInstall, USB\VID_29DD&PID_8001&MI_00
%mojo2.bootloader.name%=DriverInstall, USB\VID_29DD&PID_0000
%mojo2.sketch.name%=DriverInstall, USB\VID_29DD&PID_8000&MI_00

[DriverInstall]
include=mdmcpq.inf,usb.inf
CopyFiles = FakeModemCopyFileSection
AddReg=DriverAddReg

[DriverAddReg]
HKR,,DevLoader,,*ntkern 
HKR,,NTMPDriver,,usbser.sys 
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.Services]
include=mdmcpq.inf
AddService=usbser, 0x00000002, DriverService

[DriverService]
DisplayName=%ServiceName%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\usbser.sys
LoadOrderGroup=Base

